{
  "name": "hantavirus-outbreak-tracker",
  "version": "1.0.0",
  "description": "Real-time hantavirus outbreak tracker with data from CDC, WHO, and news sources",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "hantavirus",
    "outbreak",
    "tracking",
    "CDC",
    "WHO",
    "real-time",
    "websocket"
  ],
  "author": "Health Tracker",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "ws": "^8.14.2",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
